#!/bin/sh

export EDITOR=/usr/bin/nvim
export GPG_TTY=$(tty)

# Setup environment variables for go
export GOPATH="${HOME}/.go"
export GOBIN="${GOPATH}/bin"
export PATH="${PATH}:/usr/local/go/bin:${GOBIN}"

# Add rust
export PATH="${HOME}/.cargo/bin:${PATH}"
export PATH="/usr/sbin/:${PATH}"

# prefer usr/local/bin
export PATH="/usr/local/bin:${PATH}"

export GITHUB_USERNAME="westonsteimel"
export GITHUB_PATH="${HOME}/github"
export DOCKER_BUILDKIT=1
export DOCKER_CLI_EXPERIMENTAL="enabled"
export DOCKER_HIDE_LEGACY_COMMANDS=1
export DOCKER_REPO_PREFIX="westonsteimel"
export JESS_DOCKER_REPO_PREFIX="jess"
